{
    "require": {
        "php": "^8.1",
        "vimeo/psalm": "^5.2",
        "ergebnis/composer-normalize": "^2.29",
        "maglnet/composer-require-checker": "^4.4",
        "icanhazstring/composer-unused": "^0.8.5",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/phpunit": "^9.5.27"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
