{
    "require": {
        "php": "~8.1.22",
        "ergebnis/composer-normalize": "^2.34.0",
        "friendsofphp/php-cs-fixer": "^3.22.0",
        "overtrue/phplint": "^9.0.4",
        "phpunit/phpunit": "^10.2.6",
        "psalm/phar": "^5.14.1",
        "rector/rector": "^0.17.7"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
